# qima-product

./: .gitignore  README.md  docker-compose.yml
product-api/: Dockerfile  pom.xml
product-api/code_quality/: checkstyle.xml
product-api/src/main/java/com/qima/product/: Application.java
product-api/src/main/java/com/qima/product/common/api/: ErrorResponse.java  ResponseWrapper.java
product-api/src/main/java/com/qima/product/product/api/: ProductController.java
product-api/src/main/java/com/qima/product/product/api/dto/: ProductCreateRequest.java  ProductPatchRequest.java  ProductResponse.java  ProductUpdateRequest.java
product-api/src/main/java/com/qima/product/product/api/exception/: ProductExceptionHandler.java
product-api/src/main/java/com/qima/product/product/api/mapper/: ProductApiMapper.java
product-api/src/main/java/com/qima/product/product/application/command/: ProductCommand.java  ProductPatchCommand.java
product-api/src/main/java/com/qima/product/product/application/mapper/: ProductCommandMapper.java
product-api/src/main/java/com/qima/product/product/application/service/: ProductService.java
product-api/src/main/java/com/qima/product/product/domain/exception/: CategoryNotFoundException.java  InvalidCategoryException.java  ProductNotFoundException.java
product-api/src/main/java/com/qima/product/product/domain/model/: Category.java  Product.java
product-api/src/main/java/com/qima/product/product/domain/model/vo/: CategoryPath.java
product-api/src/main/java/com/qima/product/product/domain/repository/: CategoryRepository.java  ProductRepository.java
product-api/src/main/java/com/qima/product/product/infrastructure/persistence/: CategoryEntity.java  CategoryRepositoryImpl.java  EmbeddableCategoryPath.java  ProductEntity.java  ProductRepositoryImpl.java
product-api/src/main/java/com/qima/product/product/infrastructure/persistence/entity/: CategoryEntity.java  ProductEntity.java
product-api/src/main/java/com/qima/product/product/infrastructure/persistence/jpa/: CategoryRepositoryJpa.java  ProductRepositoryJpa.java
product-api/src/main/java/com/qima/product/product/infrastructure/persistence/mapper/: CategoryMapper.java  CategoryPathMapper.java  ProductMapper.java
product-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
product-api/src/main/resources/db/migration/: V1__initi_schema.sql
product-api/src/test/java/com/qima/product/common/test/: IntegrationTestBase.java  PostgreSQLTestContainer.java
product-api/src/test/java/com/qima/product/product/api/: ProductControllerIntegrationTest.java  ProductControllerTest.java
product-api/src/test/java/com/qima/product/product/application/service/: ProductServiceFixture.java  ProductServiceTest.java
product-api/src/test/java/com/qima/product/product/domain/model/: CategoryTest.java  ProductTest.java
product-api/src/test/java/com/qima/product/product/domain/model/vo/: CategoryPathTest.java
product-api/src/test/java/com/qima/product/product/infrastructure/persistence/: CategoryRepositoryImplTest.java  ProductRepositoryImplTest.java
product-api/src/test/resources/sql/category/: insert-categories.sql
product-api/src/test/resources/sql/product/: insert-products.sql
product-frontend/: package-lock.json  package.json
